<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
            height: 637px;
        }

        h1 {
            text-shadow: 3px 3px #FF0000;
        }

        .box {
            width: 80%;
            max-width: 500px;
            margin: 100px auto;
            border: 4px dotted black;
            padding: 5px;
            border-radius: 20px;
        }

        .flex-row {
            width: 202px;
            margin: 0px auto;
        }

        .text {
            width: 98px;
        }

        td {
            width: 50px;
            height: 50px;
            border: 5px solid black;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        td:hover {
            background-color: #607d8b;
        }

        .bg {
            transition: all 0.4s ease-in-out;
        }

        .fs {
            text-shadow: 3px 3px #e03333;
            font-size: 3rem;
            color: #1b1818f5;
        }

        .line {
            height: 77px;
            left: 27px;
            width: 4px;
            border: 3px solid black;
            position: absolute;
            rotate: -51deg;
            top: -14px;
        }

        .line1 {
            width: 1px;
            height: 61px;
            border: 3px solid black;
            position: absolute;
            rotate: 90deg;
            top: -7px;
            left: 23px;
        }

        .line2 {
            rotate: 51deg;
        }

        .line3 {
            width: 2px;
            height: 45px;
            border: 2px solid black;
            position: absolute;
            top: 0;
            left: 26px;
        }

        .bg1 {
            background-color: #3cb0b0;
        }

        .zz {
            width: 40%;
            margin: 10px auto;
            text-align: center;
            padding: 8px;
        }

        @media screen and (max-width:480px) {
            .box {
                width: 93%;
            }

            .zz {
                width: 52%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="box">
            <h1 class="mb-4 text-center fs-1 fw-bold">TIC TAC TOE</h1>
            <h3 class="text-center text-light">Turn For</h3>
            <div class="flex-row row ">
                <div class="text-center border text border-dark border-3 bg bg-danger text-light ">X</div>
                <div class="text-center border text border-dark border-3 bg text-light">O</div>
            </div>
            <table class="zz">
                <tr class="text-light fw-bold fs-4">
                    <td class=" turn"></td>
                    <td class=" turn"></td>
                    <td class=" turn"></td>
                </tr>
                <tr class="fw-bold fs-4 text-light">
                    <td class=" turn"></td>
                    <td class=" turn"></td>
                    <td class=" turn"></td>
                </tr>
                <tr class=" fw-bold fs-4 text-light">
                    <td class=" turn"></td>
                    <td class=" turn"></td>
                    <td class=" turn"></td>
                </tr>
            </table>
            <div class="mt-3 text-center fs fw-bold" id="result-panel"></div>
        </div>
    </div>
    <script>
        let isGameOver = false;
        let isDraw = false;
        let turn = "X"
        let boxes = document.querySelectorAll('.turn');
        console.log(boxes);
        boxes.forEach(e => {

            e.addEventListener("click", () => {
                if (!isGameOver && !isDraw) {
                    e.innerHTML = turn;
                    e.style.pointerEvents = "none";
                    checkWin();
                    checkDraw();
                    results();
                    changeTurn();
                }

            })

        });

        function changeTurn() {
            let changeTurn = document.querySelectorAll('.bg');
            //  console.log(changeTurn.length);
            for (i = 0; i < changeTurn.length; i++) {
                changeTurn[i].classList.toggle('bg-danger');
            }
            if (turn == "X") {
                turn = "O";
            }
            else {
                turn = "X";
            }
        }
        function checkWin() {
            var arr = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]
            ];
            for (let i = 0; i < arr.length; i++) {
                var val1 = boxes[arr[i][0]];
                var val2 = boxes[arr[i][1]];
                var val3 = boxes[arr[i][2]];
                if ((val1.innerHTML == "X" && val2.innerHTML == "X" && val3.innerHTML == "X") || (val1.innerHTML == "O" && val2.innerHTML == "O" && val3.innerHTML == "O")) {
                    if (i == 6) {
                        val1.innerHTML += `<div class="line"></div>`;
                        val2.innerHTML += `<div class="line"></div>`;
                        val3.innerHTML += `<div class="line"></div>`;
                    }
                    else if (i == 0 || i == 1 || i == 2) {
                        val1.innerHTML += `<div class="line1"></div>`;
                        val2.innerHTML += `<div class="line1"></div>`;
                        val3.innerHTML += `<div class="line1"></div>`;
                    }
                    else if (i == 7) {
                        val1.innerHTML += `<div class="line line2"></div>`;
                        val2.innerHTML += `<div class="line line2"></div>`;
                        val3.innerHTML += `<div class="line line2"></div>`;
                    }
                    else {
                        val1.innerHTML += `<div class=" line3"></div>`;
                        val2.innerHTML += `<div class=" line3"></div>`;
                        val3.innerHTML += `<div class="line3"></div>`;
                    }
                    isGameOver = true;
                    val1.classList.toggle('bg1');
                    val2.classList.toggle('bg1');
                    val3.classList.toggle('bg1');
                }
            }
        }

        function checkDraw() {
            if (!isGameOver) {
                isDraw = true;
                console.log(boxes);
                boxes.forEach((e) => {
                    if (e.innerHTML === "") {
                        isDraw = false;
                    }
                });
                console.log(isDraw, isGameOver);
                if (isDraw) {
                    isGameOver = true;
                    console.log(isDraw, isGameOver);
                }
            }
        }

        function results() {
            let results = document.getElementById('result-panel');
            let str = ``;
            if (isGameOver && !isDraw) {
                str += `<div class="text-center" style="
                 margin-top: -19px;
             "><button class="btn btn-success" id="play" onclick="playAgain();">Play Again</button></div>`;
                results.innerHTML = turn + " wins" + str;
            }
            if (isGameOver && isDraw) {
                str += `<div class="text-center" style="
                 margin-top: -19px;
             "><button class="btn btn-success" id="play" onclick="playAgain();">Play Again</button></div>`;
                results.innerHTML = "Draw" + str;
            }
        }

        function playAgain() {
            isGameOver = false;
            turn = "X";
            isDraw = false;
            document.getElementById('result-panel').innerHTML = "";
            var bg1 = document.querySelectorAll(".bg1");
            bg1.forEach((e) => {
                e.classList.remove("bg1");
            })
            boxes.forEach(e => {
                e.style.pointerEvents = "all";
                e.innerHTML = "";

            })
        }
    </script>
</body>

</html>